<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="js/main.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
    <title>User</title>
</head>
<body>
    <header class="header">
        <h3 class="title header">live User Filter</h3>
        <p>Search by name and/or location</p>
        <input id="input__search" type="text" placeholder="Search">
    </header>
    <main class="main__body">
        <section class="section__main">
            <div class="div__image">
                <img id="img__main" src="">
            </div>
            <div class="text__main">
                <strong class="Name">Veron Lucas</strong>
                <p class="country">Shannon, Ireland</p>
            </div>
        </section>
    </main>
</body>
</html>